<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DKImagePickerControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OGu-gW-mrF"/>
                        <viewControllerLayoutGuide type="bottom" id="Ep9-5q-bMs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Tz-By-Qpj">
                                <frame key="frameInset" width="600" height="425"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="dW1-s1-a0L" style="IBUITableViewCellStyleDefault" id="lZK-CJ-Zrn">
                                        <rect key="frame" x="0.0" y="56" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lZK-CJ-Zrn" id="H34-5Z-d5g">
                                            <frame key="frameInset" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dW1-s1-a0L">
                                                    <frame key="frameInset" minX="15" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="AAA-zz-9Qh"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="8NO-4t-YPu"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-5o-9q0">
                                <frame key="frameInset" minY="425" width="600" height="175"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="jIQ-Af-hLa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="ECP-qh-jmS">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" reuseIdentifier="CellImage" id="CUR-S3-uly">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WQC-SM-8Fc"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WQC-SM-8Fc" secondAttribute="bottom" id="6jW-BM-Neu"/>
                                            <constraint firstItem="WQC-SM-8Fc" firstAttribute="leading" secondItem="CUR-S3-uly" secondAttribute="leading" id="8Hd-LQ-88P"/>
                                            <constraint firstAttribute="trailing" secondItem="WQC-SM-8Fc" secondAttribute="trailing" id="I9E-KQ-Frx"/>
                                            <constraint firstItem="WQC-SM-8Fc" firstAttribute="top" secondItem="CUR-S3-uly" secondAttribute="top" id="eC5-Ix-Ohm"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellVideo" id="cff-qR-R5I">
                                        <rect key="frame" x="125" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eZB-EX-8yl"/>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Play" translatesAutoresizingMaskIntoConstraints="NO" id="u49-nt-1lf"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eZB-EX-8yl" secondAttribute="trailing" id="9MG-3r-wth"/>
                                            <constraint firstItem="u49-nt-1lf" firstAttribute="top" secondItem="cff-qR-R5I" secondAttribute="top" id="IKd-H3-gam"/>
                                            <constraint firstAttribute="bottom" secondItem="eZB-EX-8yl" secondAttribute="bottom" id="eH0-3m-Eda"/>
                                            <constraint firstItem="u49-nt-1lf" firstAttribute="leading" secondItem="cff-qR-R5I" secondAttribute="leading" id="fGZ-h3-xpW"/>
                                            <constraint firstItem="eZB-EX-8yl" firstAttribute="leading" secondItem="cff-qR-R5I" secondAttribute="leading" id="fNE-e2-sDt"/>
                                            <constraint firstAttribute="trailing" secondItem="u49-nt-1lf" secondAttribute="trailing" id="qvy-OA-5Yb"/>
                                            <constraint firstItem="eZB-EX-8yl" firstAttribute="top" secondItem="cff-qR-R5I" secondAttribute="top" id="uf6-xH-xwz"/>
                                            <constraint firstAttribute="bottom" secondItem="u49-nt-1lf" secondAttribute="bottom" id="x8n-tS-ohn"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="4Q7-js-bVG"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="W1B-SL-LwK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lbl-5o-9q0" secondAttribute="trailing" id="70k-AZ-MkI"/>
                            <constraint firstAttribute="bottom" secondItem="lbl-5o-9q0" secondAttribute="bottom" id="76w-On-pxb"/>
                            <constraint firstItem="lbl-5o-9q0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="JZu-hO-MC4"/>
                            <constraint firstItem="lbl-5o-9q0" firstAttribute="top" secondItem="8Tz-By-Qpj" secondAttribute="bottom" id="RYZ-T7-4UR"/>
                            <constraint firstItem="8Tz-By-Qpj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="XWR-qa-5gx"/>
                            <constraint firstAttribute="trailing" secondItem="8Tz-By-Qpj" secondAttribute="trailing" id="au4-vc-OK8"/>
                            <constraint firstItem="8Tz-By-Qpj" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="djZ-RJ-Zff"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="lbl-5o-9q0" id="UAE-IN-ffX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="450"/>
        </scene>
        <!--Asset View Controller-->
        <scene sceneID="Omv-pb-zaQ">
            <objects>
                <viewController storyboardIdentifier="AssetViewController" id="ezn-vh-2sU" customClass="AssetViewController" customModule="DKImagePickerControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ydX-ZP-dJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="b1D-Kd-DPR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="URF-C1-TYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gVy-dX-BKY"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mc9-A3-i1K" customClass="PHLivePhotoView">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mc9-A3-i1K" firstAttribute="top" secondItem="ydX-ZP-dJ8" secondAttribute="bottom" id="1x3-4J-VRo"/>
                            <constraint firstItem="gVy-dX-BKY" firstAttribute="leading" secondItem="URF-C1-TYg" secondAttribute="leading" id="8aH-yN-Kxx"/>
                            <constraint firstItem="b1D-Kd-DPR" firstAttribute="top" secondItem="mc9-A3-i1K" secondAttribute="bottom" id="Ppw-dN-Hll"/>
                            <constraint firstItem="mc9-A3-i1K" firstAttribute="leading" secondItem="URF-C1-TYg" secondAttribute="leading" id="ibs-jj-YZ4"/>
                            <constraint firstAttribute="bottom" secondItem="gVy-dX-BKY" secondAttribute="bottom" id="jo5-cQ-su8"/>
                            <constraint firstItem="gVy-dX-BKY" firstAttribute="top" secondItem="URF-C1-TYg" secondAttribute="top" id="pzh-d8-VfV"/>
                            <constraint firstAttribute="trailing" secondItem="gVy-dX-BKY" secondAttribute="trailing" id="sL7-Xo-ndT"/>
                            <constraint firstAttribute="trailing" secondItem="mc9-A3-i1K" secondAttribute="trailing" id="xB9-2p-4oU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nf5-s7-dNk">
                        <nil key="title"/>
                        <progressView key="titleView" hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" id="Yc3-Rt-y8d" userLabel="Progress View">
                            <rect key="frame" x="8" y="21" width="315" height="3"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="tLs-ha-Acu">
                            <connections>
                                <action selector="editAsset:" destination="ezn-vh-2sU" id="wvl-Mk-ieE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="tLs-ha-Acu" id="TPT-ow-ltA"/>
                        <outlet property="favoriteButton" destination="sHR-U6-6hW" id="LNg-1v-p7T"/>
                        <outlet property="imageView" destination="gVy-dX-BKY" id="GDv-bS-zb0"/>
                        <outlet property="livePhotoView" destination="mc9-A3-i1K" id="4zD-Xf-iRf"/>
                        <outlet property="playButton" destination="Wq4-pv-zyc" id="nYt-2W-hcW"/>
                        <outlet property="progressView" destination="Yc3-Rt-y8d" id="bKX-Vo-RkU"/>
                        <outlet property="space" destination="Nb9-3x-vzx" id="RMc-UD-uj2"/>
                        <outlet property="trashButton" destination="EYa-DU-Z6n" id="ZUr-vn-OjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7w-nK-tux" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="play" id="Wq4-pv-zyc">
                    <connections>
                        <action selector="play:" destination="ezn-vh-2sU" id="I2J-dD-wMd"/>
                    </connections>
                </barButtonItem>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="Nb9-3x-vzx"/>
                <barButtonItem systemItem="trash" id="EYa-DU-Z6n">
                    <connections>
                        <action selector="removeAsset:" destination="ezn-vh-2sU" id="iay-1n-9ED"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="♡" id="sHR-U6-6hW">
                    <connections>
                        <action selector="toggleFavorite:" destination="ezn-vh-2sU" id="qlZ-kY-E4f"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1969" y="449"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="74" height="74"/>
    </resources>
</document>
