<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DKImagePickerControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OGu-gW-mrF"/>
                        <viewControllerLayoutGuide type="bottom" id="Ep9-5q-bMs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Tz-By-Qpj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="dW1-s1-a0L" style="IBUITableViewCellStyleDefault" id="lZK-CJ-Zrn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lZK-CJ-Zrn" id="H34-5Z-d5g">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dW1-s1-a0L">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="AAA-zz-9Qh"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="8NO-4t-YPu"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-5o-9q0">
                                <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="ECP-qh-jmS">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" reuseIdentifier="CellImage" id="CUR-S3-uly">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WQC-SM-8Fc">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WQC-SM-8Fc" secondAttribute="bottom" id="6jW-BM-Neu"/>
                                            <constraint firstItem="WQC-SM-8Fc" firstAttribute="leading" secondItem="CUR-S3-uly" secondAttribute="leading" id="8Hd-LQ-88P"/>
                                            <constraint firstAttribute="trailing" secondItem="WQC-SM-8Fc" secondAttribute="trailing" id="I9E-KQ-Frx"/>
                                            <constraint firstItem="WQC-SM-8Fc" firstAttribute="top" secondItem="CUR-S3-uly" secondAttribute="top" id="eC5-Ix-Ohm"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellVideo" id="cff-qR-R5I">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eZB-EX-8yl">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Play" translatesAutoresizingMaskIntoConstraints="NO" id="u49-nt-1lf">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eZB-EX-8yl" secondAttribute="trailing" id="9MG-3r-wth"/>
                                            <constraint firstItem="u49-nt-1lf" firstAttribute="top" secondItem="cff-qR-R5I" secondAttribute="top" id="IKd-H3-gam"/>
                                            <constraint firstAttribute="bottom" secondItem="eZB-EX-8yl" secondAttribute="bottom" id="eH0-3m-Eda"/>
                                            <constraint firstItem="u49-nt-1lf" firstAttribute="leading" secondItem="cff-qR-R5I" secondAttribute="leading" id="fGZ-h3-xpW"/>
                                            <constraint firstItem="eZB-EX-8yl" firstAttribute="leading" secondItem="cff-qR-R5I" secondAttribute="leading" id="fNE-e2-sDt"/>
                                            <constraint firstAttribute="trailing" secondItem="u49-nt-1lf" secondAttribute="trailing" id="qvy-OA-5Yb"/>
                                            <constraint firstItem="eZB-EX-8yl" firstAttribute="top" secondItem="cff-qR-R5I" secondAttribute="top" id="uf6-xH-xwz"/>
                                            <constraint firstAttribute="bottom" secondItem="u49-nt-1lf" secondAttribute="bottom" id="x8n-tS-ohn"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="4Q7-js-bVG"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="W1B-SL-LwK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="lbl-5o-9q0" secondAttribute="height" multiplier="3:1" id="5Dz-fI-LXQ"/>
                            <constraint firstAttribute="trailing" secondItem="lbl-5o-9q0" secondAttribute="trailing" id="70k-AZ-MkI"/>
                            <constraint firstAttribute="bottom" secondItem="lbl-5o-9q0" secondAttribute="bottom" id="76w-On-pxb"/>
                            <constraint firstItem="lbl-5o-9q0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="JZu-hO-MC4"/>
                            <constraint firstItem="lbl-5o-9q0" firstAttribute="top" secondItem="8Tz-By-Qpj" secondAttribute="bottom" id="RYZ-T7-4UR"/>
                            <constraint firstItem="8Tz-By-Qpj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="XWR-qa-5gx"/>
                            <constraint firstAttribute="trailing" secondItem="8Tz-By-Qpj" secondAttribute="trailing" id="au4-vc-OK8"/>
                            <constraint firstItem="8Tz-By-Qpj" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="djZ-RJ-Zff"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="lbl-5o-9q0" id="UAE-IN-ffX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="450"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="74" height="74"/>
    </resources>
</document>
