<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CustomImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OGu-gW-mrF"/>
                        <viewControllerLayoutGuide type="bottom" id="Ep9-5q-bMs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSV-dl-hfC">
                                <rect key="frame" x="16" y="518" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="McA-Rr-P33"/>
                                </constraints>
                                <state key="normal" title="选择照片或视频">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showImagePicker" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Kj9-K5-9es"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ho1-eN-9Dt">
                                <rect key="frame" x="244" y="518" width="60" height="30"/>
                                <state key="normal" title="播放视频">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playVideo" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YYa-ob-1mb"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1N-F8-tkY">
                                <rect key="frame" x="10" y="10" width="300" height="500"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eSV-dl-hfC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="2sZ-dz-wcv"/>
                            <constraint firstAttribute="trailing" secondItem="W1N-F8-tkY" secondAttribute="trailing" constant="10" id="A0q-d7-tUt"/>
                            <constraint firstAttribute="trailing" secondItem="ho1-eN-9Dt" secondAttribute="trailing" constant="16" id="Alc-u7-FBm"/>
                            <constraint firstItem="W1N-F8-tkY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="Egc-vZ-RNh"/>
                            <constraint firstAttribute="bottom" secondItem="eSV-dl-hfC" secondAttribute="bottom" constant="20" id="U2N-ds-Mmo"/>
                            <constraint firstAttribute="bottom" secondItem="ho1-eN-9Dt" secondAttribute="bottom" constant="20" id="ZgS-DV-ZtN"/>
                            <constraint firstItem="W1N-F8-tkY" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="10" id="b2d-Do-QPx"/>
                            <constraint firstItem="eSV-dl-hfC" firstAttribute="bottom" secondItem="W1N-F8-tkY" secondAttribute="bottom" constant="38" id="bMT-SX-dDh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageScrollView" destination="W1N-F8-tkY" id="480-Gh-CcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="403"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
