//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import "STDefine.h"

    #import "STGIFFApp.h"
    #import "STStandardUX.h"
    #import "STUIView.h"
    #import "UIView+Positioning.h"
    #import "STPhotos.h"

    #define MCANIMATE_SHORTHAND
    #import <POP+MCAnimate.h>
    #import <ObjectiveSugar/ObjectiveSugar.h>
    #import <Block-KVO/MTKObserving.h>
    #import "AGGeometryKit.h"
#endif
